# TheNewsReporter

./: .env.example  LICENSE.txt  README.md  TheNewsReporter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Accessors/: TheNewsReporter - Shortcut.lnk
Accessors/TheNewsReporter.Accessors.AIAssistentService/: Dockerfile  Program.cs  TheNewsReporter.Accessors.AIAssistentService.csproj  TheNewsReporter.Accessors.AIAssistentService.http  WeatherForecast.cs  appsettings.json
Accessors/TheNewsReporter.Accessors.AIAssistentService/Controllers/: AIAssistantController.cs  WeatherForecastController.cs
Accessors/TheNewsReporter.Accessors.AIAssistentService/Models/: AIApiSettings.cs  Preferences.cs  UserPreferences.cs
Accessors/TheNewsReporter.Accessors.AIAssistentService/Models/Articles/: NewsArticle.cs  RecAndSumArticle.cs  RecommendedArticle.cs  SummarizedArticle.cs
Accessors/TheNewsReporter.Accessors.AIAssistentService/Models/Requests/: AIAssistantRequest.cs
Accessors/TheNewsReporter.Accessors.AIAssistentService/Models/Responses/: AIAssistantRecAndSumResponse.cs  AIAssistantRecommededResponse.cs  AIAssistantSummerizedResponse.cs  AIResponse.cs
Accessors/TheNewsReporter.Accessors.AIAssistentService/Properties/: launchSettings.json
Accessors/TheNewsReporter.Accessors.AIAssistentService/Services/: AIAssistantService.cs
Accessors/TheNewsReporter.Accessors.NewsAggregationService/: Dockerfile  Program.cs  README.md  TheNewsReporter.Accessors.NewsAggregationService.csproj  WeatherForecast.cs  appsettings.json
Accessors/TheNewsReporter.Accessors.NewsAggregationService/Controllers/: NewsAggregationController.cs  WeatherForecastController.cs
Accessors/TheNewsReporter.Accessors.NewsAggregationService/Models/: NewsApiResponse.cs  NewsApiSettings.cs  NewsArticle.cs
Accessors/TheNewsReporter.Accessors.NewsAggregationService/Properties/: launchSettings.json
Accessors/TheNewsReporter.Accessors.NewsAggregationService/Services/: NewsService.cs
Accessors/TheNewsReporter.Accessors.NewsAggregationService/Utils/: LanguageValidator.cs  NewsCategoryValidator.cs  NewsRequestBuilder.cs
Accessors/TheNewsReporter.Accessors.NotificationService/: Dockerfile  Program.cs  TheNewsReporter.Accessors.NotificationApiService.csproj  TheNewsReporter.Accessors.NotificationService.http  WeatherForecast.cs  appsettings.json
Accessors/TheNewsReporter.Accessors.NotificationService/Controllers/: NotificationController.cs  WeatherForecastController.cs
Accessors/TheNewsReporter.Accessors.NotificationService/Models/: CommunicationChannel.cs  MailGunApiSettings.cs  NotificationRequest.cs
Accessors/TheNewsReporter.Accessors.NotificationService/Properties/: launchSettings.json
Accessors/TheNewsReporter.Accessors.NotificationService/Services/: INotificationService.cs  MailgunNotificationService .cs  NotificationService.cs
Accessors/TheNewsReporter.Accessors.UserPreferences/: Dockerfile  TheNewsReporter.Accessors.UserPreferences.csproj  TheNewsReporter.Accessors.UserPreferences.http  WeatherForecast.cs
Managers/TheNewsReporter.Managers.NewsApiManager/: Dockerfile  Program.cs  TheNewsReporter.Managers.NewsApiManager.csproj  TheNewsReporter.Managers.NewsApiManager.http  WeatherForecast.cs
Managers/TheNewsReporter.Managers.NewsApiManager/Controllers/: NewsApiController.cs  WeatherForecastController.cs
Managers/TheNewsReporter.Managers.NewsApiManager/Models/Articles/: RecAndSumArticle.cs
Managers/TheNewsReporter.Managers.NewsApiManager/Models/News/: NewsArticle.cs
Managers/TheNewsReporter.Managers.NewsApiManager/Models/Requests/: AIAssistantRequest.cs  NotificationRequest.cs  UserPreferenceAddRequest.cs  UserPreferenceUpdateRequest.cs
Managers/TheNewsReporter.Managers.NewsApiManager/Models/Responses/: AIAssistantRecAndSumResponse.cs
Managers/TheNewsReporter.Managers.NewsApiManager/Models/UserPreferences/: CommunicationChannel.cs  Preferences.cs  UserPreference.cs
Managers/TheNewsReporter.Managers.NewsApiManager/Properties/: launchSettings.json
Managers/TheNewsReporter.Managers.NewsApiManager/Services/: AIAssistantService.cs  NewsAggregationService.cs  NotificationService.cs  UserPreferenceService.cs
mongo-init/: user-preferences-seed.js
(+25 files in other folders)
